main {
    font-size: 1rem;
    /* (oldval - oldmin) * newrange / oldrange + newmin */

    /*
    oldval = scroll;
    oldmin = start scroll;
    newrange = targetval;
    oldrange = newrange - oldmin;
    newmin = 0
    */
}

main .top-section {
    position: sticky;
    top: calc(2.75rem + 80px);

    translate: 0 calc(0.5% * (max(var(--scroll), 25) - 25) * 100 / 75);
    opacity: calc(1 - ((max(var(--scroll), 25) - 25) / 75));

    z-index: -1;
}

main .top-section .top-section-container {
    position: relative;
    height: 600px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main .top-section .top-section-container .logo-bg {
    position: absolute;
    top: 0;
    bottom: 0;

    display: flex;
    align-items: center;

    opacity: 0;
    scale: 1.5;

    transition: all 1s;
}

main .top-section .top-section-container .logo-bg.show {
    opacity: 1;
    scale: 1;
}

main .top-section .top-section-container .logo-bg img {
    max-height: 100%;
    max-width: 100%;

    opacity: 0.1;
}

main .top-section .top-section-container .top-title {
    font-size: 3rem;
    text-shadow: -1px -1px 10px #ffffff40;
    filter: blur(calc(10px * ((max(var(--scroll), 10) - 10) / 90)));

    translate: 0 calc(1px * var(--scroll) * 100 / 75);

    opacity: 0;

    transition: opacity 1s 0.5s;
}

main .top-section .top-section-container .top-title.show {
    opacity: 1;
}

main .top-section .top-section-container .top-title h1 {
    background-image: linear-gradient(90deg, var(--colour1), var(--colour3), var(--colour1));
    background-clip: text;
    color: transparent;

    animation: title-text 5s ease-in-out infinite alternate-reverse forwards;
}

main .section-gradient {
    margin-top: calc(25vh + 300px);
    height: 100px;
    background-image: linear-gradient(transparent, var(--colour5));
}

main .about-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 150px;
    row-gap: 50px;

    background-color: black;

    padding: 50px 75px;
    margin-bottom: 200px;
}

main .about-text .about-text-container {
    background-color: var(--colour5);
    border-radius: 15px;

    height: 375px;

    padding: 25px;

    cursor: pointer;

    transition: all 0.5s;
}

main .about-text .about-text-container:hover {
    box-shadow: 3px 3px 15px #ffffff40,
    -5px -5px 10px #00000040;
}

main .about-text .about-text-container h1 {
    font-size: 3em;

    margin-bottom: 20px;

    width: fit-content;

    background-image: radial-gradient(var(--colour4), transparent 80%);

    opacity: 0;
    filter: blur(5px);

    transition: all 1s 0.5s;
}

main .about-text .about-text-container.show h1 {
    opacity: 1;
    filter: blur(0);
}

main .about-text .about-text-container p {
    font-size: 1.5em;

    color: var(--colour2);

    background-image: radial-gradient(var(--colour4), transparent 80%);

    opacity: 0;
    translate: 50px 0;

    transition: all 1s 0.75s;
}

main .about-text .about-text-container.show p {
    opacity: 1;
    translate: 0;
}

main .about-text .about-text-container:has(svg) {
    display: flex;
    padding: 0;
}

main .about-text .about-text-container svg {
    width: 100%;

    background-image: radial-gradient(var(--colour4), transparent 80%);

    opacity: 0;
    transform: rotateX(90deg);

    transition: all 1s 1s;
}

main .about-text .about-text-container:has(svg).show svg {
    opacity: 1;
    transform: rotateX(0);
}

main .about-text .about-text-container:has(img) {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 30px;

    background-image: radial-gradient(var(--colour4), transparent 80%);
}

main .about-text .about-text-container:has(img):hover {
    padding-left: 20px;
    padding-right: 20px;
}

main .about-text .about-text-container img {
    height: 6em;

    opacity: 0;
    filter: blur(5px);
    translate: 0 50px;

    transition: all 1s 1s;
}

main .about-text .about-text-container:has(img).show img {
    opacity: 1;
    filter: blur(0);
    translate: 0;
}

@keyframes title-text {
    from {
        background-position: -100px;
    }

    to {
        background-position: 100px;
    }
}

@media (max-width: 1000px) {
    main .about-text {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 550px) {
    main {
        font-size: 0.75rem;
    }

    main .about-text {
        grid-template-columns: 1fr;

        padding: 50px 25px;
    }

    main .about-text .about-text-container {
        height: unset;
    }

    main .about-text .about-text-container:has(img) {
        padding: 25px 15px;
    }
}