main {
    font-size: 1rem;
}

main .basic-info {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 0 10px;

    background-image: radial-gradient(var(--colour4), transparent 80%);

    margin-top: 100px;
    margin-bottom: 500px;

    opacity: calc(1 - ((max(var(--scroll), 25) - 25) / 75));
    filter: blur(calc(10px * ((max(var(--scroll), 10) - 10) / 90)));
}

main .basic-info .bg-text {
    position: absolute;
    top: 50%;
    translate: 0 calc(-1% * var(--scroll) * 100 / 75 - 50%);
    width: 100%;

    display: flex;
    justify-content: center;
    gap: 275px;

    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    font-size: 8vw;

    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,0,0,0) 45%, rgba(0,0,0,0) 55%, rgba(255,255,255,1) 100%);
    background-clip: text;

    opacity: 0;
    filter: blur(5px);

    transition: all 1s 0.25s, translate 0s;
}

main .basic-info .bg-text.show {
    opacity: 0.15;
    filter: blur(0);
}

main .basic-info .bg-text span {
    color: transparent;
}

main .basic-info .profile-image {
    height: 250px;

    margin-bottom: 15px;

    opacity: 0;
    transform: rotateZ(45deg);
    translate: 75px;

    transition: all 1s 0.25s;
}

main .basic-info .profile-image.show {
    opacity: 1;
    transform: rotateZ(0);
    translate: 0;
}

main .basic-info .profile-image img {
    height: 100%;
}

main .basic-info .basic-info-title {
    margin-bottom: 5px;

    font-size: 3.5em;
    text-transform: uppercase;
    text-align: center;

    text-shadow: -1px -1px 10px #ffffff40;

    filter: blur(5px);
    opacity: 0;

    translate: 0 calc(-2% * var(--scroll) * 100 / 75);

    transition: all 1s 0.5s, translate 0s;
}

main .basic-info .basic-info-title.show {
    filter: blur(0);
    opacity: 1;
}

main .basic-info .basic-info-text {
    font-size: 1.25em;

    text-align: center;

    opacity: 0;
    translate: 0 -25px;

    transition: all 1s 0.75s;
}

main .basic-info .basic-info-text.show {
    opacity: 1;
    translate: 0;
}

main .overview-section {
    position: fixed;
    top: auto;
    bottom: 100%;
    left: 0;
    right: 0;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 75px;

    translate: 0 calc(1% * (max(var(--scroll), 25) - 25) * 100 / 75);
    opacity: calc((max(var(--scroll), 25) - 25) / 25);
    scale: calc(1 - min((max(var(--scroll), 100) - 100) * 0.25 / 25, 0.25));

    z-index: -1;
}

main .overview-section .card-container {
    display: flex;
    justify-content: center;

    max-height: 100vh;
}

main .overview-section .card-container .card {
    width: 100%;
    max-width: 450px;
    aspect-ratio: 5/7;

    background-color: var(--colour5);
    border-radius: 15px;

    display: flex;
    flex-direction: column;
    gap: 50px;

    padding: 25px 0;

    transition: all 1s 0.5s;
}

main .overview-section .card-container .card.show {
    box-shadow: 3px 3px 15px #ffffff40,
    -5px -5px 10px #00000040;
}

main .overview-section .card-container .card .card-image {
    display: flex;
    justify-content: center;

    background-image: radial-gradient(var(--colour4), transparent 80%);
}

main .overview-section .card-container .card .card-image i {
    font-size: 10em;
}

main .overview-section .card-container .card .card-text {
    display: flex;
    flex-direction: column;
    gap: 25px;

    padding: 0 25px;

    background-image: radial-gradient(var(--colour4), transparent 80%);
}

main .overview-section .card-container .card .card-text .card-title {
    font-size: 4em;
}

main .overview-section .card-container .card .card-text .card-list {
    list-style: none;
}

main .overview-section .card-container .card .card-text .card-list .card-list-item {
    font-size: 1.75em;

    margin-bottom: 10px;
}

main .overview-section .card-container .card .card-text .card-list .card-list-item i {
    margin-right: 15px;

    opacity: 0;
    scale: 2.5;

    transition: all 1s 0.5s;
}

main .overview-section .card-container .card .card-text .card-list .card-list-item.show i {
    opacity: 1;
    scale: 1;
}

main .overview-section .card-container .card .card-text .card-list .card-list-item p {
    display: inline-block;

    width: 0%;

    color: var(--colour2);
    text-wrap: nowrap;

    overflow: hidden;

    transition: all ease-out 1.75s 0.5s;
}

main .overview-section .card-container .card .card-text .card-list .card-list-item.show p {
    width: calc(100% - 1.75em);
}

main .reviews-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 75px;

    margin-top: calc(100vh + 500px);
    margin-bottom: 150px;
}

main .reviews-section .review-container {
    display: flex;
    justify-content: center;
}

main .reviews-section .review-container .review {
    width: 100%;
    max-width: 450px;
    aspect-ratio: 5/3;

    display: flex;
    flex-direction: column;
    gap: 25px;

    padding: 25px;

    background-color: var(--colour5);
    border-radius: 15px;

    transform: rotateX(calc(90deg - 1deg * (max(var(--scroll), 125) - 125) * 90 / 75))
    rotateY(calc(45deg - 1deg * (max(var(--scroll), 125) - 125) * 45 / 75));

    transition: all 1s 0.5s, transform 0s;
}

main .reviews-section .review-container .review.show {
    box-shadow: 3px 3px 15px #ffffff40,
    -5px -5px 10px #00000040;
}

main .reviews-section .review-container .review .review-stars {
    display: flex;
    gap: 10px;

    width: fit-content;

    background-image: radial-gradient(var(--colour4), transparent 80%);
}

main .reviews-section .review-container .review .review-stars i {
    font-size: 1.5em;

    translate: -25px 0;
    opacity: 0;

    transition: all 1s 0.25s;
}

main .reviews-section .review-container .review .review-stars.show i {
    translate: 0;
    opacity: 1;
}

main .reviews-section .review-container .review .review-text {
    font-size: 1.25em;

    background-image: radial-gradient(var(--colour4), transparent 80%);

    display: flex;
    flex-direction: column;
    gap: 10px;

    opacity: 0;
    filter: blur(5px);

    transition: all 1s 0.5s;
}

main .reviews-section .review-container .review .review-text.show {
    opacity: 1;
    filter: blur(0);
}

main .reviews-section .review-container .review .review-text a {
    text-decoration: none;
    color: var(--colour2);
}

@media (max-width: 1000px) {
    main .basic-info .bg-text {
        font-size: 6vw;
    }

    main .overview-section {
        grid-template-columns: 1fr;
    }

    main .reviews-section {
        grid-template-columns: 1fr;
        margin-top: calc(100vh + 500px);
    }

    main .reviews-section .review-container .review {
        transform: rotateX(calc((1 - min(1, max(0, var(--scroll) - 225))) * (90deg - 1deg * (max(var(--scroll), 150) - 150) * 90 / 75)))
        rotateY(calc((1 - min(1, max(0, var(--scroll) - 225))) * (45deg - 1deg * (max(var(--scroll), 150) - 150) * 45 / 75)));
    }
}

@media (max-width: 600px) {
    main {
        font-size: 0.75rem;
    }

    main .basic-info .bg-text {
        flex-direction: column;
        gap: 400px;
        background-image: none;
    }

    main .basic-info .bg-text span {
        color: var(--colour1);
        font-size: 13vw;
    }

    main .overview-section .card-container .card {
        max-width: 300px;
    }

    main .reviews-section .review-container .review {
        max-width: 300px;
    }
}